flatbuf/main.fbs

include "transaction.fbs"; 
include "command.fbs";

namespace iroha.api;

file_identifier "IRH";
file_extension  "iroha";

table ConsensusEvent {
  peerSignatures: [Signature];
  transactions:   [Transaction];
}

enum Code: ubyte {OK, FAIL} // TODO: maybe more?

table TransactionResponse {
  message:      string;
  code:         Code;
  transaction:  Transaction;
}

table RecieverConfirmation {
  signature: Signature;
  hash:      [ubyte];
}

table Response {
  message:   [Object];  // because Message is also Object. And Message contains string.
  code:      Code;
  signature: Signature;
}
